[uwsgi]
module = /var/www/POST-OUTPUT/backend/wsgi
master = true
socket = /var/www/POST-OUTPUT/backend/uwsgi.sock
chmod-socket = 777 
wsgi-file = /var/www/POST-OUTPUT/backend/manage.py
; pidfile = backend/uwsgi.pid
; logto = backend/uwsgi.log