[uwsgi]
base = /var/www/POST-OUTPUT
app = my_blog.wsgi.application
# Djangoの場合は sample.wsgi:application みたいな感じ
module = %(app)
; module = /var/www/POST-OUTPUT/backend/my_blog/wsgi.py



master = true
; socket = /tmp/uwsgi.sock
; socket = /tmp/%n.sock
; socket = /var/www/POST-OUTPUT/backend/my_blog/uwsgi.sock 
socket = %(base)/backend/my_blog/uwsgi.sock

chmod-socket = 666
wsgi-file = /var/www/POST-OUTPUT/backend/my_blog/wsgi.py
pidfile = /var/www/POST-OUTPUT/backend/uwsgi.pid
logto = backend/uwsgi.log